# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=64_asdF12

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Server properties
server.port=8080
debug=true

